# petStore

./: README.md  pom.xml
src/test/java/com/petstore/requests/: Pets.java  RequestSpec.java  RestClient.java
src/test/java/com/petstore/tests/: PetTests.java  TestBase.java
src/test/java/com/petstore/util/: PropertyReader.java
src/test/resources/: configuration.properties
